.building-list-view {
    .item {
        float: left;
        width: 46%;
        margin: 2%;
        position: relative;

        .box-shadow;

        &:after {
            content: "";
            display: block;
        }
    }


    .img-space {
        .ui-block;

        .space {
            .ui-block-inset;

            background-color: #fff;
            margin: 4%;
            padding: 4%;
            position: relative;

            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            .img {
                position: absolute;
                &:extend(.pixelated);

                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                width: 92%;
                height: 92%;
            }
        }
    }

    .name {
        .ui-block;

        height:20%;
        width: 100%;
        text-align: center;

        &:extend(.middle-position all);

        padding: 4% 0%;
    }

    .buttons {
        font-size: 0;
        .build, .info {
            font-size: 10pt;
            display: inline-block;
            width: 50%;
            .ui-button;
            text-align: center;
            padding: 8% 0%;
        }
    }
}
