// main: ./main.less
.building-view:extend(.ui-window all) {
    & > .body {
        .ui-block;

        .eye {
            .ui-block-inset;

            margin: 2%;
            width: 40%;
            position: relative;
            background-color: #fff;

            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            & > * {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }

        .params {
            position: absolute;
            top: 0%;
            right: 2%;
            width: 54%;
            margin-top: 2%;
            line-height: 1.4;
        }

        .info {
            margin: 2%;
        }
    }


}
