.face-icon,
.citizen-icon {
    background-image: url("./img/citizen-icon-10.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.clock-icon {
    background-image: url("./img/clock-icon-10.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.coin-icon {
    background-image: url("./img/coin-icon-10.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
