.icon-bar {
  overflow: hidden;

  & > .items {
    display: inline-block;
    margin: -4px;
    font-size: 0;

    & > .item {
      display: inline-block;
      font-size: 12px;
      height: 24px;
      margin: 4px;

      img {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
