@import "./ui-components/main.less";

.game-ui {
  @import "./icons/icons.less";
  @import "./icon-val-bar.less";
  @import "../../modules/world/less/main.less";
  @import "../../modules/catalogue/less/main.less";
  @import "../../modules/city/less/main.less";
  @import "../../modules/topbar/less/main.less";
  @import "../../modules/gamescreen/less/main.less";
  @import "../../modules/splash/less/main.less";
  @import "../../modules/prompt/less/main.less";

  height: 100%;
  background-image: data-uri("../img/ui-bg.png");

  font-family: "8bit";
  font-size: 1em;
  color: #fff;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);

  line-height: 1.5;

}
