.ui-tab-window {
  @tabs-height: 48px;

  & > .row > .cell > .header {
    height: @tabs-height;
    overflow-x: hidden;
    position: relative;

    .tabs {
      position: absolute;
      top: 10%;
      bottom: 10%;
      left: 0;
      right: 0;
      white-space: nowrap;
      font-size: 0;

      .tab:extend(.ui-tab all) {

        display: inline-block;
        height: 100%;
        margin: 0 4px;
        padding: 0 16px;
        font-size: 10pt;

        text-transform: capitalize;

        &:extend(.middle-position all);

        .box-shadow;
      }
    }
  }

  & > .row > .cell > .body {
    .tabs-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;

      .tab-content {
        &:extend(.ui-block);

        &:not(:first-child):not(:last-child) {
          border-left-width: 0;
          border-right-width: 0;
        }

        &:first-child {
          border-right-width: 0;
        }

        &:last-child {
          border-left-width: 0;
        }

        overflow-y: scroll;
      }

      .tab-content {
        @duration: .33s;

        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: -100%;
        transition: left @duration, opacity 0s @duration;
        opacity: 0;

        &.active ~ .tab-content {
          left: 100%;
        }

        &.active {
          opacity: 1;
          left: 0;
          transition: left @duration, opacity 0s 0s;
        }
      }
    }
  }
}