@import "../bower_components/bootstrap/less/bootstrap.less";

html, body {
  height: 100%;
}

#gameView {
  width: 100%;
  height: 100%;

  #mainCanvas {
    width: 100%;
    height: 100%;
    display: block;
  }
}