@import "../modules/mainviewport/less/main.less";
@import "../components/prompt/less/main.less";

.game-view {
  height: 100%;
  width: 100%;
  display: table;

  & > .row {
    display: table-row;
  }

  & > .row > .cell {
    display: table-cell;
    position: relative;
  }

  & > .row > .cell.flex {
    height: 100%;
  }

  & > .row > .cell > .body-slot {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  & > .row > .cell > .body-overlay-slot {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;

    & > * {
      pointer-events: all;
    }
  }
}