.ui-window {
  display: table;

  height: 100%;
  width: 100%;

  background-image: data-uri("../img/ui-bg.png");

  @buttons-height: 64px;

  & > .row {
    display: table-row;

    &.body {
      height: 100%;
    }

    & > .cell {
      display: table-cell;
      position: relative;

      &.flex {
        height: 100%;
      }

      & > .header {

      }

      & > .body {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      & > .footer {
        & > .buttons {
          height: @buttons-height;

          overflow: hidden;

          & > .button:extend(.middle-position all) {
            float: left;
            width: 20%;
            height: 100%;
            font-size: 0;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            display: block;

            .icon:extend(.pixelated) {
              vertical-align: middle;
              display: inline-block;
              height: 50%;
              max-width: 25%;

            }
            .text {
              display: inline-block;
              vertical-align: middle;
              font-size: 10pt;
            }

          }

          &.count-5 {
            .button {
              width: 20%;

              .text {
                font-size: 6pt;
              }
            }

          }
          &.count-4 {
            .button {
              width: 25%;

              .text {
                font-size: 7pt;
              }
            }

          }
          &.count-3 {
            .button {
              width: 34%;

            }
            .button + .button {
              width: 33%;
            }

          }
          &.count-2 {
            .button {
              width: 50%;
            }

          }
          &.count-1 {
            .button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
