.prompt-view {
  height: 100%;
  &:extend(.middle-position all);
  font-size: 0;
  text-align: center;
  .centerer {

    display: inline-block;
    font-size: 12pt;
    width: 80%;

    label {
      text-align: left;
    }

    input {
      display: block;
      width: 100%;
    }
  }
}