@img-dir: "../img";
@icons-dir: "../img/icons";

@import (inline) "./normalize.css";
@import "./game-ui/main.less";
//components
@import "../components/core/prompt/less/main.less";

//apps
@import "../apps/main/less/main.less";
@import "../apps/game/less/main.less";

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
 text-decoration: none;
}

html, body {
 height: 100%;
}

body {
    color: #fff;
    font-size: 10pt;
}
