@import (reference) "~bootstrap/less/bootstrap";
@import "../less/mixins";

.modalView {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  text-align: center;

  .middle-position();

  &-container {
    display: inline-block;
    text-align: left;
  }
}