@import "./sprite.less";

.face-icon,
.citizen-icon {
  .sprite(@citizen);
  background-size: cover;
}

.clock-icon {
  .sprite(@clock);
  background-size: cover;
}

.coin-icon {
  .sprite(@coin);
  background-size: cover;
}

.back-icon {
  .sprite(@back);
  background-size: cover;
}

.bulldozer-icon {
  .sprite(@bulldozer);
  background-size: cover;
}

.cross-icon {
  .sprite(@cross);
  background-size: cover;
}

.gear-icon {
  .sprite(@gear);
  background-size: cover;
}

.tick-icon {
  .sprite(@tick);
  background-size: cover;
}