// main: main.less
.ui-list-window:extend(.ui-window all){
    & > .row {
      & > .cell {
        & > .body {
          overflow-y: scroll;
        }
      }
    }

    .item {
        float: left;
        width: 46%;
        margin: 2%;
        position: relative;

        .box-shadow;
    }
}
