@import (inline) "../normalize.css";

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
 text-decoration: none;
}

html, body {
 height: 100%;
}

body {
    color: #fff;
    font-size: 10pt;
}

.game-ui {
  height: 100%;
  background-image: url("../img/ui-bg.png");

  font-family: "8bit";
  font-size: 1em;
  color: #fff;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);

  line-height: 1.5;

}