.layout {
  position: relative;

  height: 100%;
  width: 100%;

  &-body {
    width: 100%;
    height: 100%;
  }

  &-footer {
    position: fixed;
    bottom: 8px;
    left: 0;
    right: 0
  }

  &-buttons {
    text-align: center;

    & > .btn + .btn {
      margin-left: 5px;
    }
  }
}