@import '../../common/less/fonts.less';
@import '../../common/less/mixins.less';

.splash {
  &-root {
    height: 100%;
    width: 100%;
    &:extend(.middle-position all);
    text-align: center;

    background-image: url('./tilebg.png');

    & > div {
      display: inline-block;
    }
  }
}