    @back-x: 0px;
    @back-y: 64px;
    @back-offset-x: 0px;
    @back-offset-y: -64px;
    @back-width: 64px;
    @back-height: 64px;
    @back-total-width: 64px;
    @back-total-height: 1216px;
    @back-image: '../sprites/icons.png';
    @back: 0px 64px 0px -64 64px 64 64px 1216 '../sprites/icons.png';
    @bender-x: 0px;
    @bender-y: 576px;
    @bender-offset-x: 0px;
    @bender-offset-y: -576px;
    @bender-width: 64px;
    @bender-height: 64px;
    @bender-total-width: 64px;
    @bender-total-height: 1216px;
    @bender-image: '../sprites/icons.png';
    @bender: 0px 576px 0px -576 64px 64 64px 1216 '../sprites/icons.png';
    @build-x: 0px;
    @build-y: 128px;
    @build-offset-x: 0px;
    @build-offset-y: -128px;
    @build-width: 64px;
    @build-height: 64px;
    @build-total-width: 64px;
    @build-total-height: 1216px;
    @build-image: '../sprites/icons.png';
    @build: 0px 128px 0px -128 64px 64 64px 1216 '../sprites/icons.png';
    @bulb-x: 0px;
    @bulb-y: 192px;
    @bulb-offset-x: 0px;
    @bulb-offset-y: -192px;
    @bulb-width: 64px;
    @bulb-height: 64px;
    @bulb-total-width: 64px;
    @bulb-total-height: 1216px;
    @bulb-image: '../sprites/icons.png';
    @bulb: 0px 192px 0px -192 64px 64 64px 1216 '../sprites/icons.png';
    @buldozer-x: 0px;
    @buldozer-y: 256px;
    @buldozer-offset-x: 0px;
    @buldozer-offset-y: -256px;
    @buldozer-width: 64px;
    @buldozer-height: 64px;
    @buldozer-total-width: 64px;
    @buldozer-total-height: 1216px;
    @buldozer-image: '../sprites/icons.png';
    @buldozer: 0px 256px 0px -256 64px 64 64px 1216 '../sprites/icons.png';
    @bulldozer-x: 0px;
    @bulldozer-y: 320px;
    @bulldozer-offset-x: 0px;
    @bulldozer-offset-y: -320px;
    @bulldozer-width: 64px;
    @bulldozer-height: 64px;
    @bulldozer-total-width: 64px;
    @bulldozer-total-height: 1216px;
    @bulldozer-image: '../sprites/icons.png';
    @bulldozer: 0px 320px 0px -320 64px 64 64px 1216 '../sprites/icons.png';
    @clock-x: 0px;
    @clock-y: 384px;
    @clock-offset-x: 0px;
    @clock-offset-y: -384px;
    @clock-width: 64px;
    @clock-height: 64px;
    @clock-total-width: 64px;
    @clock-total-height: 1216px;
    @clock-image: '../sprites/icons.png';
    @clock: 0px 384px 0px -384 64px 64 64px 1216 '../sprites/icons.png';
    @coin-x: 0px;
    @coin-y: 448px;
    @coin-offset-x: 0px;
    @coin-offset-y: -448px;
    @coin-width: 64px;
    @coin-height: 64px;
    @coin-total-width: 64px;
    @coin-total-height: 1216px;
    @coin-image: '../sprites/icons.png';
    @coin: 0px 448px 0px -448 64px 64 64px 1216 '../sprites/icons.png';
    @cross-x: 0px;
    @cross-y: 512px;
    @cross-offset-x: 0px;
    @cross-offset-y: -512px;
    @cross-width: 64px;
    @cross-height: 64px;
    @cross-total-width: 64px;
    @cross-total-height: 1216px;
    @cross-image: '../sprites/icons.png';
    @cross: 0px 512px 0px -512 64px 64 64px 1216 '../sprites/icons.png';
    @face-x: 0px;
    @face-y: 0px;
    @face-offset-x: 0px;
    @face-offset-y: 0px;
    @face-width: 64px;
    @face-height: 64px;
    @face-total-width: 64px;
    @face-total-height: 1216px;
    @face-image: '../sprites/icons.png';
    @face: 0px 0px 0px 0 64px 64 64px 1216 '../sprites/icons.png';
    @gear-x: 0px;
    @gear-y: 640px;
    @gear-offset-x: 0px;
    @gear-offset-y: -640px;
    @gear-width: 64px;
    @gear-height: 64px;
    @gear-total-width: 64px;
    @gear-total-height: 1216px;
    @gear-image: '../sprites/icons.png';
    @gear: 0px 640px 0px -640 64px 64 64px 1216 '../sprites/icons.png';
    @hammer-x: 0px;
    @hammer-y: 704px;
    @hammer-offset-x: 0px;
    @hammer-offset-y: -704px;
    @hammer-width: 64px;
    @hammer-height: 64px;
    @hammer-total-width: 64px;
    @hammer-total-height: 1216px;
    @hammer-image: '../sprites/icons.png';
    @hammer: 0px 704px 0px -704 64px 64 64px 1216 '../sprites/icons.png';
    @helmet-x: 0px;
    @helmet-y: 768px;
    @helmet-offset-x: 0px;
    @helmet-offset-y: -768px;
    @helmet-width: 64px;
    @helmet-height: 64px;
    @helmet-total-width: 64px;
    @helmet-total-height: 1216px;
    @helmet-image: '../sprites/icons.png';
    @helmet: 0px 768px 0px -768 64px 64 64px 1216 '../sprites/icons.png';
    @home-x: 0px;
    @home-y: 832px;
    @home-offset-x: 0px;
    @home-offset-y: -832px;
    @home-width: 64px;
    @home-height: 64px;
    @home-total-width: 64px;
    @home-total-height: 1216px;
    @home-image: '../sprites/icons.png';
    @home: 0px 832px 0px -832 64px 64 64px 1216 '../sprites/icons.png';
    @house-x: 0px;
    @house-y: 896px;
    @house-offset-x: 0px;
    @house-offset-y: -896px;
    @house-width: 64px;
    @house-height: 64px;
    @house-total-width: 64px;
    @house-total-height: 1216px;
    @house-image: '../sprites/icons.png';
    @house: 0px 896px 0px -896 64px 64 64px 1216 '../sprites/icons.png';
    @jack-hammer-x: 0px;
    @jack-hammer-y: 960px;
    @jack-hammer-offset-x: 0px;
    @jack-hammer-offset-y: -960px;
    @jack-hammer-width: 64px;
    @jack-hammer-height: 64px;
    @jack-hammer-total-width: 64px;
    @jack-hammer-total-height: 1216px;
    @jack-hammer-image: '../sprites/icons.png';
    @jack-hammer: 0px 960px 0px -960 64px 64 64px 1216 '../sprites/icons.png';
    @move-x: 0px;
    @move-y: 1024px;
    @move-offset-x: 0px;
    @move-offset-y: -1024px;
    @move-width: 64px;
    @move-height: 64px;
    @move-total-width: 64px;
    @move-total-height: 1216px;
    @move-image: '../sprites/icons.png';
    @move: 0px 1024px 0px -1024 64px 64 64px 1216 '../sprites/icons.png';
    @road-x: 0px;
    @road-y: 1088px;
    @road-offset-x: 0px;
    @road-offset-y: -1088px;
    @road-width: 64px;
    @road-height: 64px;
    @road-total-width: 64px;
    @road-total-height: 1216px;
    @road-image: '../sprites/icons.png';
    @road: 0px 1088px 0px -1088 64px 64 64px 1216 '../sprites/icons.png';
    @tick-x: 0px;
    @tick-y: 1152px;
    @tick-offset-x: 0px;
    @tick-offset-y: -1152px;
    @tick-width: 64px;
    @tick-height: 64px;
    @tick-total-width: 64px;
    @tick-total-height: 1216px;
    @tick-image: '../sprites/icons.png';
    @tick: 0px 1152px 0px -1152 64px 64 64px 1216 '../sprites/icons.png';

    .sprite-position(@sprite) {
    @offset-y: ~`parseInt("@{sprite}".split(', ')[1],10)`;
    @height: ~`parseInt("@{sprite}".split(', ')[5],10)`;
    @total-height: ~`parseInt("@{sprite}".split(', ')[7],10)`;
    @y: @offset-y / ( @total-height - @height ) * 100;
    background-position: 0  0%+@y;
    }

    .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
    }

    .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    }
