// main: ./main.less  
.building-cats:extend(.ui-list-window all) {
    .item {
        &:after {
            content: "";
            display: block;
            padding-bottom: 80%;
        }

        .body {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
    }
    
    
    
    .cat-image {
        height:80%;
        width: 100%;
        text-align: center;

        &:extend(.middle-position all);  

        .cat-img {
            display: inline-block;
            vertical-align: middle;
            height: 90%;
            width: 90%;

            &:extend(.pixelated);  

            background-size: contain;
            background-position: 50% 50%;
            background-image: url("../img/building.png");
            background-repeat: no-repeat;
        }
    }

    .cat-name {
        text-align: center;
        &:extend(.middle-position all);  
        height: 20%;
        width: 100%;
      color: #fff;
    }

    .item.small .body .cat-image .cat-img {
        background-image: url("../img/small.png");
    }
}